host="smtp.gmail.com"
run_port=5000
my_email="upendrareddy021@gmail.com"
my_password="Upendra021@"
pass_key="pwjl lpzp hntl edhe"
auth_key="abcd"
dataLink="mongodb+srv://upendrareddy021:Upendra021%40@cluster0.ukuesvv.mongodb.net/?retryWrites=true&w=majority"

